
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #ffffff;
    background-color: #e2e8f0;
    display:grid;
    
}

.username{
    color: black;
}
#searchbar{
    width: 350px;
    height:18px;
    border:0px;
    border-radius: 10px;
    background-color: #e2e8f0;;
}
.header{
    background-color: #ffffff;
    grid-column: 4/9;
    grid-row: 1/2;
    display:grid;
    height: 100px;
    
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows: repeat(4,1fr);
    padding:50px;
}

.searchbar{
    grid-column:1/4;
    grid-row:1/2; 
    display:flex;
    gap:10px;
    justify-content: flex-start;
    align-items: center;
}
.user{
    margin-top: 30px;
    grid-column:4/5;
    grid-row:1/2; 
    display:flex;
    gap:5px;
    justify-content: center;
    align-items: center;

}

.buttons>button{
    background-color:#38bdf8;
    color:#ffffff;
    font-weight: bold;
    border:0px;
    border-radius: 10px;
    height:30px;
    width: 55px;

}
#welcome>p,#welcome>h2{
    margin:0px;
    
    
    font-weight:bold;
    font-size: larger;
}

#welcome>p{
    margin-top: 20px;
    font-weight: 500;
    font-size: smaller;
}
.welcome{
    grid-column:1/3;
    grid-row:2/3; 
    color:black;
    
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
.buttons{
    grid-column:4/5;
    grid-row:2/3; 
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}
.top{
    
    display:flex;
    height: 30%;
    flex-direction: column;
    margin-left: 30px;
    justify-content: space-around;
}
.bot{
    
    display:flex;
    height: 30%;
    flex-direction: column;
    gap: 25px;
}
.logo{
    
    margin-top: 150px;
    margin-bottom: 50px;
}
.dashboard{
    background-color: #38bdf8;
    grid-column: 1/3;
    grid-row: 1/6;
    padding-right: 50px;
    
    padding-left: 50px;
    display:flex;
    flex-direction: column;
    align-items:center ;
    font-weight: bolder;
    gap:15px;
}

.projects{
    
    grid-column: 4/7;
    grid-row: 2/6;

    

}

.projects>h3{
    color:black;
    margin-left: 50px;
    margin-top: 35px;
}
.project{
    margin-top: 35px;
    padding:35px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-template-rows: repeat(auto-fill,minmax(150px,1fr));
    gap:30px;
}

.project>.card{
    background-color: #ffffff;
    color:black;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    margin: 30px;
    border-radius: 5px;
    box-shadow: -4px 2px #38bdf8 ;
    
}

.announcements{
    color:black;
    grid-column: 8/9;
    grid-row: 2/4;
    
}

.trending{
    color:black;
    grid-column: 8/9;
    grid-row: 4/6;
    
    

}
.categ,.catega{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px;
    
}

.categ{
    box-shadow: 0px 2px #38bdf8;

}
.announcement{
    background-color: #ffffff;
    color:black;
    border-radius: 5px;

}

.trendings{
    
    background-color: #ffffff;
    
    display: grid;
    grid-template-rows: repeat(4,1fr);

}
.users>h5{
    
    padding:0px;
    margin:0px;
    margin-left: 15px;
    
    
    

}
.users>p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5px;
    padding:5px;
    margin:0px;
    font-size: small;
    margin-bottom: 10px;
    
   
}

.users.al{
    box-shadow: 0px 2px #38bdf8;
}
.users{
  
    margin: 15px;
    
}